<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Miami South Ridge - Contact your Counselor</title>
    <img src="msrsl.png" alt="", width="100%", height="20%">
    <style>
        h1{
            font-family: 'Staatliches', cursive;
        }
        ul{
          font-family: 'Lobster', cursive;
        }
        #grad1 {
    height: 300px;
    background-color: grey; /* For browsers that do not support gradients */
    background-image: linear-gradient(grey, white);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    </style>
  </head>
  <body>
    <h1>Contact Your Counselor</h1>
    <ul>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/miamisouthridge.html" target="_self">Home</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor1.html" target="_self">Ms. Bartoli</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor2.html" target="_self">Ms. Garrett</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor3.html" target="_self">Ms. L. Gonzalez</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor4.html" target="_self">Ms. Y. Gonzalez</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor5.html" target="_self">Dr. Tejera</a></li>
      <li><a href="file:///C:/Users/Demetrius/Documents/java/Miami-South-Ridge-Website/Counselor6.html" target="_self">Ms. Dixon</a></li>
    </ul>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <div id="grad1"></div>
  </body>
</html>